<modification>
	<id><![CDATA[Get the product from Aliexpress.com]]></id>
	<version><![CDATA[1.5.2.1]]></version>
	<vqmver><![CDATA[2.1.5]]></vqmver>
	<author><![CDATA[http://opencarting.com]]></author>
	<file name="admin/controller/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[public function insert() {]]></search>
			<add>
				<![CDATA[ 
					$this->document->addScript('/getSingleProduct/js/aliexpress.js');
				]]>
			</add>
		</operation>
		<operation>
			<search position="after"><![CDATA[public function update() {]]></search>
			<add>
				<![CDATA[ 
					$this->document->addScript('/getSingleProduct/js/aliexpress.js');
				]]>
			</add>
		</operation>
	</file>
</modification>
